# filtergate

./: README.md  pom.xml
src/main/java/com/deepspc/filtergate/: FiltergateApplication.java  ServletInitializer.java
src/main/java/com/deepspc/filtergate/config/: ApplicationConfig.java  ContextConfiguration.java  DefaultProperties.java  EhCacheConfig.java  FastjsonConfiguration.java  MybatisPluginConfiguration.java  PropertiesConfiguration.java
src/main/java/com/deepspc/filtergate/config/datasource/: DataSourceConfiguration.java  SingleDataSourceConfig.java
src/main/java/com/deepspc/filtergate/config/properties/: AppNameProperties.java  BeetlProperties.java  DruidProperties.java  FiltergateProperties.java  NettyProperties.java
src/main/java/com/deepspc/filtergate/config/web/: BeetlConfig.java  DefaultWebConfig.java  ShiroConfig.java
src/main/java/com/deepspc/filtergate/core/beetl/: BeetlConfiguration.java
src/main/java/com/deepspc/filtergate/core/common/annotion/: BussinessLog.java  Permission.java
src/main/java/com/deepspc/filtergate/core/common/constant/: AopSortConstants.java  Const.java  DefaultAvatar.java
src/main/java/com/deepspc/filtergate/core/common/controller/: FiltergateErrorView.java  GlobalController.java
src/main/java/com/deepspc/filtergate/core/common/node/: MenuNode.java  TreeviewNode.java  ZTreeNode.java
src/main/java/com/deepspc/filtergate/core/common/page/: LayuiPageFactory.java  LayuiPageInfo.java
src/main/java/com/deepspc/filtergate/core/database/: DriverType.java  MetaFieldFill.java
src/main/java/com/deepspc/filtergate/core/datascope/: DataScope.java
src/main/java/com/deepspc/filtergate/core/enums/: BizEnum.java
src/main/java/com/deepspc/filtergate/core/exception/: BizExceptionEnum.java  CoreExceptionEnum.java  DefaultExceptionHandler.java  ServiceException.java
src/main/java/com/deepspc/filtergate/core/interceptor/: FiltergateUserFilter.java
src/main/java/com/deepspc/filtergate/core/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/deepspc/filtergate/core/listener/: ConfigListener.java
src/main/java/com/deepspc/filtergate/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/deepspc/filtergate/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/deepspc/filtergate/core/page/: PageResult.java
src/main/java/com/deepspc/filtergate/core/reqres/request/: RequestData.java
src/main/java/com/deepspc/filtergate/core/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
src/main/java/com/deepspc/filtergate/core/shiro/: ShiroDbRealm.java  ShiroExt.java  ShiroKit.java  ShiroUser.java
src/main/java/com/deepspc/filtergate/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
src/main/java/com/deepspc/filtergate/core/tree/: AbstractTreeBuildFactory.java  DefaultTreeBuildFactory.java
src/main/java/com/deepspc/filtergate/core/warpper/: BaseControllerWrapper.java
src/main/java/com/deepspc/filtergate/modular/controller/: BaseController.java  ThreeController.java
src/main/java/com/deepspc/filtergate/modular/customer/controller/: CustomerController.java
src/main/java/com/deepspc/filtergate/modular/customer/entity/: Customer.java
src/main/java/com/deepspc/filtergate/modular/customer/mapper/: CustomerMapper.java
src/main/java/com/deepspc/filtergate/modular/customer/service/: ICustomerService.java
src/main/java/com/deepspc/filtergate/modular/customer/warpper/: CustomerWrapper.java
src/main/java/com/deepspc/filtergate/modular/equipment/controller/: EquipmentController.java
src/main/java/com/deepspc/filtergate/modular/equipment/entity/: Equipment.java
src/main/java/com/deepspc/filtergate/modular/equipment/mapper/: EquipmentMapper.java
src/main/java/com/deepspc/filtergate/modular/equipment/model/: QueryParam.java
src/main/java/com/deepspc/filtergate/modular/equipment/service/: IEquipmentService.java
src/main/java/com/deepspc/filtergate/modular/equipment/warpper/: EquipmentWrapper.java
src/main/java/com/deepspc/filtergate/modular/examinegate/controller/: ExamineGateController.java
src/main/java/com/deepspc/filtergate/modular/examinegate/entity/: ExamineGate.java
src/main/java/com/deepspc/filtergate/utils/: ApiMenuFilter.java  CacheUtil.java  Contrast.java  FileUtil.java  HttpContext.java  RSAUtil.java  SpringContextHolder.java  ToolUtil.java
src/main/resources/: application-dev.yml  application-produce.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/webapp/assets/common/layui/css/: layui.css
src/main/webapp/assets/common/module/: login.js
src/main/webapp/assets/modular/customer/: customer.js  customer_add.js  customer_edit.js  customer_select.js
src/main/webapp/assets/modular/equipment/: equipment.js  equipment_add.js  equipment_edit.js
src/main/webapp/assets/modular/examinegate/: examinegate.js  examinegate_add.js  examinegate_edit.js
src/main/webapp/assets/modular/system/dept/: dept_add.js
src/main/webapp/assets/modular/system/dict/: dict_add_item.js
src/main/webapp/assets/modular/temperature/: temperature.js
src/main/webapp/pages/: 404.html  index.html  login.html  monitor.html
src/main/webapp/pages/common/: _header.html  _sidebar.html  tree_dlg.html
src/main/webapp/pages/modular/customer/: customer.html  customer_add.html  customer_edit.html  customer_select.html
src/main/webapp/pages/modular/equipment/: equipment.html  equipment_add.html  equipment_edit.html
src/main/webapp/pages/modular/examinegate/: examinegate.html  examinegate_add.html  examinegate_edit.html
src/main/webapp/pages/modular/frame/: theme.html  welcome.html
src/main/webapp/pages/modular/system/dict/: dict_add_item.html
src/main/webapp/pages/modular/system/menu/: menu_add.html
src/main/webapp/pages/modular/system/role/: role_add.html  role_assign.html  role_edit.html
src/main/webapp/pages/modular/system/user/: user_add.html
src/main/webapp/pages/modular/temperature/: temperature.html
src/main/webapp/pages/modular/three/: monitor.html
(+152 files in other folders)
